// !$*UTF8*$!
{
	9D9EE04012C495BA0084AED8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9D9EE08012C496A70084AED8 /* sphash_test */;
		activeTarget = 9D9EE07E12C496A70084AED8 /* sphash_test */;
		addToTargets = (
			9D9EE07E12C496A70084AED8 /* sphash_test */,
		);
		breakpoints = (
		);
		codeSenseManager = 9D9EE04512C495BA0084AED8 /* Code sense */;
		executables = (
			9D9EE08012C496A70084AED8 /* sphash_test */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314892188;
			PBXWorkspaceStateSaveDate = 314892188;
		};
		perUserProjectItems = {
			9D9EE09812C4979E0084AED8 = 9D9EE09812C4979E0084AED8 /* PBXTextBookmark */;
			9D9EE0CE12C4C2260084AED8 = 9D9EE0CE12C4C2260084AED8 /* PBXTextBookmark */;
			9D9EE18C12C4D6520084AED8 = 9D9EE18C12C4D6520084AED8 /* PBXTextBookmark */;
			9D9EE1BE12C4D9080084AED8 = 9D9EE1BE12C4D9080084AED8 /* PBXTextBookmark */;
			9D9EE1EC12C4DA080084AED8 = 9D9EE1EC12C4DA080084AED8 /* PBXTextBookmark */;
			9D9EE21412C4DB790084AED8 = 9D9EE21412C4DB790084AED8 /* PBXBookmark */;
			9D9EE28212C4DF620084AED8 = 9D9EE28212C4DF620084AED8 /* PBXTextBookmark */;
			9D9EE28712C4DF8D0084AED8 = 9D9EE28712C4DF8D0084AED8 /* PBXTextBookmark */;
			9D9EE28812C4DF8D0084AED8 = 9D9EE28812C4DF8D0084AED8 /* PBXTextBookmark */;
			9D9EE28912C4DF8D0084AED8 = 9D9EE28912C4DF8D0084AED8 /* PBXTextBookmark */;
			9D9EE28A12C4DF8D0084AED8 = 9D9EE28A12C4DF8D0084AED8 /* PBXTextBookmark */;
			9D9EE28B12C4DF8D0084AED8 = 9D9EE28B12C4DF8D0084AED8 /* PBXTextBookmark */;
			9D9EE28C12C4DF8D0084AED8 = 9D9EE28C12C4DF8D0084AED8 /* PBXTextBookmark */;
			9D9EE2A412C4E0030084AED8 /* PBXTextBookmark */ = 9D9EE2A412C4E0030084AED8 /* PBXTextBookmark */;
			9D9EE2A512C4E0030084AED8 /* PBXTextBookmark */ = 9D9EE2A512C4E0030084AED8 /* PBXTextBookmark */;
			9D9EE2A612C4E0030084AED8 /* PBXTextBookmark */ = 9D9EE2A612C4E0030084AED8 /* PBXTextBookmark */;
			9D9EE2A912C4E0030084AED8 /* PBXTextBookmark */ = 9D9EE2A912C4E0030084AED8 /* PBXTextBookmark */;
			9D9EE2AA12C4E0030084AED8 /* PBXTextBookmark */ = 9D9EE2AA12C4E0030084AED8 /* PBXTextBookmark */;
			9D9EE2B512C4E0210084AED8 /* PBXTextBookmark */ = 9D9EE2B512C4E0210084AED8 /* PBXTextBookmark */;
			9D9EE2B612C4E0210084AED8 /* PBXTextBookmark */ = 9D9EE2B612C4E0210084AED8 /* PBXTextBookmark */;
			9D9EE2B712C4E0210084AED8 /* PBXTextBookmark */ = 9D9EE2B712C4E0210084AED8 /* PBXTextBookmark */;
			9D9EE2BF12C4E0450084AED8 /* PBXTextBookmark */ = 9D9EE2BF12C4E0450084AED8 /* PBXTextBookmark */;
			9D9EE2C012C4E0450084AED8 /* PBXTextBookmark */ = 9D9EE2C012C4E0450084AED8 /* PBXTextBookmark */;
			9D9EE2C112C4E0450084AED8 /* PBXTextBookmark */ = 9D9EE2C112C4E0450084AED8 /* PBXTextBookmark */;
			9D9EE2C212C4E0450084AED8 /* PBXTextBookmark */ = 9D9EE2C212C4E0450084AED8 /* PBXTextBookmark */;
			9D9EE2C512C4E0BB0084AED8 /* PBXTextBookmark */ = 9D9EE2C512C4E0BB0084AED8 /* PBXTextBookmark */;
			9D9EE2C612C4E0BB0084AED8 /* PBXTextBookmark */ = 9D9EE2C612C4E0BB0084AED8 /* PBXTextBookmark */;
			9D9EE2C712C4E0BB0084AED8 /* PBXTextBookmark */ = 9D9EE2C712C4E0BB0084AED8 /* PBXTextBookmark */;
		};
		sourceControlManager = 9D9EE04412C495BA0084AED8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9D9EE04412C495BA0084AED8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9D9EE04512C495BA0084AED8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D9EE05912C496120084AED8 /* MD5Checksum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 8879}}";
			sepNavSelRange = "{26013, 12}";
			sepNavVisRange = "{25566, 1204}";
			sepNavWindowFrame = "{{129, 418}, {938, 624}}";
		};
	};
	9D9EE05A12C496120084AED8 /* MD5Checksum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 4641}}";
			sepNavSelRange = "{15319, 0}";
			sepNavVisRange = "{14689, 994}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	9D9EE05B12C496120084AED8 /* pch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	9D9EE05C12C496120084AED8 /* pch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1001}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{1277, 532}";
			sepNavWindowFrame = "{{497, 357}, {750, 558}}";
		};
	};
	9D9EE05D12C496120084AED8 /* sphash.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4420}}";
			sepNavSelRange = "{5757, 0}";
			sepNavVisRange = "{5534, 706}";
			sepNavWindowFrame = "{{276, 398}, {750, 558}}";
		};
	};
	9D9EE05F12C496120084AED8 /* sphash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	9D9EE06412C496440084AED8 /* sphash */ = {
		activeExec = 0;
	};
	9D9EE07E12C496A70084AED8 /* sphash_test */ = {
		activeExec = 0;
		executables = (
			9D9EE08012C496A70084AED8 /* sphash_test */,
		);
	};
	9D9EE08012C496A70084AED8 /* sphash_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sphash_test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
			"0-wchar_t-MD5Checksum::Final" = 1;
			"1-wchar_t-MD5Checksum::Final" = 1;
		};
	};
	9D9EE09812C4979E0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05F12C496120084AED8 /* sphash.h */;
		name = "sphash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	9D9EE09E12C497C80084AED8 /* sphash_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 754}}";
			sepNavSelRange = "{676, 9}";
			sepNavVisRange = "{497, 1194}";
			sepNavWindowFrame = "{{469, 259}, {750, 558}}";
		};
	};
	9D9EE0C012C4C1400084AED8 /* pch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1105}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 1275}";
			sepNavWindowFrame = "{{383, 156}, {938, 624}}";
		};
	};
	9D9EE0CE12C4C2260084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05A12C496120084AED8 /* MD5Checksum.h */;
		name = "MD5Checksum.h: 301";
		rLen = 0;
		rLoc = 15319;
		rType = 0;
		vrLen = 751;
		vrLoc = 14829;
	};
	9D9EE18C12C4D6520084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE18D12C4D6520084AED8 /* unistd.h */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	9D9EE18D12C4D6520084AED8 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	9D9EE1BE12C4D9080084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05B12C496120084AED8 /* pch.cpp */;
		name = "pch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	9D9EE1EC12C4DA080084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05C12C496120084AED8 /* pch.h */;
		name = "pch.h: 43";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 532;
		vrLoc = 1277;
	};
	9D9EE21412C4DB790084AED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
	};
	9D9EE28212C4DF620084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05912C496120084AED8 /* MD5Checksum.cpp */;
		rLen = 1;
		rLoc = 623;
		rType = 1;
	};
	9D9EE28712C4DF8D0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
		name = "pch.h: 33";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 670;
		vrLoc = 914;
	};
	9D9EE28812C4DF8D0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 35";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1363;
		vrLoc = 494;
	};
	9D9EE28912C4DF8D0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05912C496120084AED8 /* MD5Checksum.cpp */;
		name = "MD5Checksum.cpp: 624";
		rLen = 12;
		rLoc = 26013;
		rType = 0;
		vrLen = 1265;
		vrLoc = 25505;
	};
	9D9EE28A12C4DF8D0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 35";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1338;
		vrLoc = 497;
	};
	9D9EE28B12C4DF8D0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 28";
		rLen = 9;
		rLoc = 676;
		rType = 0;
		vrLen = 1340;
		vrLoc = 497;
	};
	9D9EE28C12C4DF8D0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
		name = "pch.h: 56";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9D9EE2A412C4E0030084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE05912C496120084AED8 /* MD5Checksum.cpp */;
		name = "MD5Checksum.cpp: 624";
		rLen = 12;
		rLoc = 26013;
		rType = 0;
		vrLen = 1204;
		vrLoc = 25566;
	};
	9D9EE2A512C4E0030084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1383;
		vrLoc = 501;
	};
	9D9EE2A612C4E0030084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1348;
		vrLoc = 535;
	};
	9D9EE2A912C4E0030084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 28";
		rLen = 9;
		rLoc = 676;
		rType = 0;
		vrLen = 1340;
		vrLoc = 497;
	};
	9D9EE2AA12C4E0030084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
		name = "pch.h: 56";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9D9EE2B512C4E0210084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 54";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1375;
		vrLoc = 501;
	};
	9D9EE2B612C4E0210084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 28";
		rLen = 9;
		rLoc = 676;
		rType = 0;
		vrLen = 1340;
		vrLoc = 497;
	};
	9D9EE2B712C4E0210084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
		name = "pch.h: 56";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9D9EE2BF12C4E0450084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 55";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1342;
		vrLoc = 538;
	};
	9D9EE2C012C4E0450084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 54";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1378;
		vrLoc = 501;
	};
	9D9EE2C112C4E0450084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 28";
		rLen = 9;
		rLoc = 676;
		rType = 0;
		vrLen = 1340;
		vrLoc = 497;
	};
	9D9EE2C212C4E0450084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
		name = "pch.h: 56";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9D9EE2C512C4E0BB0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 55";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1391;
		vrLoc = 501;
	};
	9D9EE2C612C4E0BB0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE09E12C497C80084AED8 /* sphash_test.cpp */;
		name = "sphash_test.cpp: 28";
		rLen = 9;
		rLoc = 676;
		rType = 0;
		vrLen = 1340;
		vrLoc = 497;
	};
	9D9EE2C712C4E0BB0084AED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D9EE0C012C4C1400084AED8 /* pch.h */;
		name = "pch.h: 56";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
}
